{
  "name": "gated-netlify-sites",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "doInstall": "node ./cache.js"
  },
  "dependencies": {
    "cache-me-outside": "0.0.1",
    "get-folder-size": "^2.0.0"
  }
}
